<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="Danyang Dai">

  
  
  
  
    
  
  <meta name="description" content="实习收获 资管运营部-资产管理部门的交通枢纽 通过实践学习了解保险行业的资产管理部门日常工作，通过阅读学习内部行业研究报告对投资管理有了更深刻的">

  
  <link rel="alternate" hreflang="en-us" href="/post/internshipreport/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Danyang Dai">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Danyang Dai">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/internshipreport/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Danyang Dai">
  <meta property="og:url" content="/post/internshipreport/">
  <meta property="og:title" content="中信保成资产管理部实习报告 | Danyang Dai">
  <meta property="og:description" content="实习收获 资管运营部-资产管理部门的交通枢纽 通过实践学习了解保险行业的资产管理部门日常工作，通过阅读学习内部行业研究报告对投资管理有了更深刻的">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  
  
  

  

  

  <title>中信保成资产管理部实习报告 | Danyang Dai</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Danyang Dai</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">中信保成资产管理部实习报告</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Danyang Dai">
  </span>
  

  <span class="article-date">
    
    <meta content="" itemprop="datePublished">
    <time datetime="" itemprop="dateModified">
      Aug 120, 1018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Danyang Dai">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e4%b8%ad%e4%bf%a1%e4%bf%9d%e6%88%90%e8%b5%84%e4%ba%a7%e7%ae%a1%e7%90%86%e9%83%a8%e5%ae%9e%e4%b9%a0%e6%8a%a5%e5%91%8a&amp;url=%2fpost%2finternshipreport%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2finternshipreport%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2finternshipreport%2f&amp;title=%e4%b8%ad%e4%bf%a1%e4%bf%9d%e6%88%90%e8%b5%84%e4%ba%a7%e7%ae%a1%e7%90%86%e9%83%a8%e5%ae%9e%e4%b9%a0%e6%8a%a5%e5%91%8a"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2finternshipreport%2f&amp;title=%e4%b8%ad%e4%bf%a1%e4%bf%9d%e6%88%90%e8%b5%84%e4%ba%a7%e7%ae%a1%e7%90%86%e9%83%a8%e5%ae%9e%e4%b9%a0%e6%8a%a5%e5%91%8a"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e4%b8%ad%e4%bf%a1%e4%bf%9d%e6%88%90%e8%b5%84%e4%ba%a7%e7%ae%a1%e7%90%86%e9%83%a8%e5%ae%9e%e4%b9%a0%e6%8a%a5%e5%91%8a&amp;body=%2fpost%2finternshipreport%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p><strong>实习收获</strong></p>
<p><strong>资管运营部-资产管理部门的交通枢纽</strong></p>
<p>通过实践学习了解保险行业的资产管理部门日常工作，通过阅读学习内部行业研究报告对投资管理有了更深刻的认识。通过我每日的工作和对运营部的观察，运营部门在资管中心起到了交通枢纽的重要作用。</p>
<p>在这三个月的实习期间，我的日常工作为收集整理每日基金分红单及对手工台账进行维护。这项工作考验人的对细节的把握。每日分红的基金有十多支，但是保证每天都不出错是有挑战性的。为了保证这项工作不出错，袁梦会在当日进行第一遍核对，怡维会在第二日对投连账户做第二遍核对以保证在月底进行会计凭证交接时的完整性。这个工作体现了资产管理部门的高度内控系统，对一份工作会以不同的人来进行多次审核来保证账目的准确性。</p>
<p>每个月底，我的工作是对中信保成所持有的基金账户进行持仓核对。根据每一支基金账户的网上余额和内部持仓进行核对以保证数据的准确性。这个工作再一次的体现了内部审核的重要性，在我进行的持仓核对中每次都会发现两个数据有不一致的情况。在发现差额之后就需要通过账目交易查询，去找到差额的原因。</p>
<p>通过帮助准备估值、清算和核算培训内容时，我更加深刻的学习了解了估值和清算岗位的重要性。<br />
资产管理部门对于保险行业来说像一个交通枢纽。每日除了有保费的申赎还要保障每日的投资交易。资管运营部是投资环节的下游同时也是资金的重要交通枢纽。每一笔投资资金的进出都要经过运营部。作为一个重要枢纽，与运营进行交接的部门也很多。为了保证账务的准确性，估值、清算和核算岗位起到了重要作用。清算和核算岗需要进行账账核对，账实核对。核对的对象包括托管行，交易所，基金公司等。大部分的核对是通过系统和Excel，但仍然有工作需要人工手动操作。人工操作环节繁琐切容易出错，希望在资管部门采用新的系统之后得以解决。</p>
<p>在这三个月的实习期间，我参与了EY的估值培训。通过EY给出的Excel模型，提升了人工手动估值的准确性和实效性。通过整个培训， 我对估值有了更深一步的了解。在真正参加工作以前，公允价值和IFRS对我来说只是书本上的概念.在培训的实操环节我掌握了对这个估值模型的使用方法。更重要的是了解了这个模型背后的由来。这个模型是结合了安永对保险行业多年经验总结的金融资产类型和IFRS作为基础并实际应用到我公司目前持有的投资资产。根据我公司持有的金融资产和各监管指标，每一个的金融资产都找到了相对应的估值方法。</p>
<p>在估值环节，运营部是整个估值环节的中心。运营部需要协助投资的前台部门收集估值所需的数据并对他进行整理同时也需要负责跟本公司的计财部门沟通合作完成整个估值过程。由于目前所持有的金融资产有限，所有的估值都是通过Excel模型完成的。考虑到未来将成立资管公司，不排除大量金融资产增加的可能性。放眼未来，随着大数据时代的到来，系统化是必然趋势。由于目前原始信息都是通过人工手动从合同中摘要，未来对于原始数据的挖掘和抓取将会为估值和分析带来更多的便利。</p>
<p><strong>资产管理中心-保险公司的银行</strong></p>
<p>在这短暂的实习期间，我有幸参与到了宏观策略与资产配置部组织的宏观经济分析培训，这个培训解决了我长久以来对于资产管理的困惑-如何进行资产配置和制定投资计划。培训内容涵盖了四大类经济周期的介绍并就目前市场走向来判断了目前中国经济所处的周期。根据当前经济周期和预测的未来经济走势来进行大体的资产配置。通过这个培训，我更加深刻的意识到了资产管理中心对于保险公司的重要性。资管就像是保险公司的银行，是一个资金实时进出的地方。我们不但要保证资产投资的收益，同时还要考虑到资金的流动性。通过对宏观经济的判断对目前所持有的资产进行债券、股票、基金和现金的资产配置。在宏观研究分析的过程中考虑了基本面的长期发展趋势和资金面的中期分析。由于市场交易行为频率较高，并不计入研究分析。通过投研分析，为资产投资设立了大体的框架。</p>
<p><strong>对未来的展望</strong></p>
<p>在信息数据化发展的前提下，财务和金融也向着系统化方面发展。由于内控和审计的要求较高，财务系统全面系统化还面临着很大的挑战。系统化的推动还需要运营部和其他部门增强沟通，在保证数据准确的情况下加大内控的设置和审核来保证符合审计规定。目前的大部分财务系统还是基于传统的复式记账法（double entry），在一些特殊行业，如钻石交易中已经用到了三式记账法（triple entry）。三式记账法将区块链交易加入传统的复式记账并以这样的方式方便追踪每一笔交易的内容和细节。这将颠覆传统的审计流程。传统的审计流程大体分为两大块，从原始会计凭证到实账或者从实账到原始会计凭证。在三式记账法的应用下，审计将可无缝衔接的查看原始凭证和交易细节。虽然三式记账法的普遍应用性还有待加强，但是就目前大数据和人工智能的发展，三式记账法的普及将给保险金融行业带来全球性的商业变革。</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/internship/">Internship</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Danyang Dai</a></h5>
    <h6 class="card-subtitle">Graduated Accounting and Finance Student</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:daidanyang_bj@sina.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/DanyangDai" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

